VITE_SUPABASE_URL=https://ddehypuyxunshhpgkohv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRkZWh5cHV5eHVuc2hocGdrb2h2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2NjIwOTIsImV4cCI6MjA4MDIzODA5Mn0.DTUJEiueZJwIPXRpWGKy1tiEx9rrfFuRSXBUum1XYnY
GEMINI_API_KEY=AIzaSyBDPxyeXjaEZxghCTx72Ko4NMUHiukBo_s